* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    display: flex;
    justify-content: center;
    --background-color: #f0eef1;
    --text-color: black;
    --header-bg: white;
    --book-bg: white;
    --book-border: black;
    --button-bg: black;
    --button-text: white;
    --radius: 10px;
    --book-gap: 30px;
}

body.dark-mode {
    --background-color: #121212;
    --text-color: #e0e0e0;
    --header-bg: #1d1d1d;
    --book-bg: #1d1d1d;
    --book-border: #333;
    --button-bg: #e0e0e0;
    --button-text: #121212;
}

body {
    font-family: "Roboto";
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 50px;
    width: 100vw;
}

header {
    width: 100%;
    height: 90px;

    background-color: var(--header-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
} 

.header-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: clamp(500px, 1150px, 100%);
    margin-left: 20px;
    margin-right: 20px;
}

h1 {
    font-size: 2.5rem;
}

.add {
    width: 125px;
    height: 50px;
    justify-self: flex-end;
    border-radius: var(--radius);
    color: var(--button-text);
    background-color: var(--button-bg);
    font-weight: bold;
    font-family: "Roboto";
    border-style: none;
    cursor: pointer;
}

.book-section {
    width: clamp(350px, 1150px, 100%);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: var(--book-gap);
    padding: 10px;
    margin: 20px;
}

.book {
    display: flex;
    flex: 1;
    width: 100%;
    height: 270px;
    border: 2px solid var(--book-border);
    background-color: var(--book-bg);
    border-radius: var(--radius);
}